        PORT=3333
        MONGO_CONNECTION=mongodb+srv://everton:AbC123@cluster0.attey.mongodb.net/order?retryWrites=true&w=majority
        BLING_URL=https://bling.com.br/Api/v2/pedido/json/
        PIPEDRIVE_URL=https://api.pipedrive.com/v1/
        BLING_KEY=d60926f16088d0711719a59553bec48d2244d588907f4612e3902618435ccd85d7080e4d
        PIPEDRIVE_KEY=24eab443b8d73dac2d6de57f9e7730e5af8ae728
